--Fichier de création de la zone E
DROP SCHEMA IF EXISTS EDC CASCADE;
CREATE SCHEMA EDC;
GRANT ALL ON ALL TABLES IN SCHEMA EDC TO BDD1P199;

CREATE TABLE EDC.DUNECORP (
  TICKET_NUMBER TEXT,
  JOLITRE TEXT,
  DATE_SOLD TEXT,
  CLERK TEXT
);

CREATE TABLE EDC.CLERK (
  ID TEXT,
  STORE TEXT
);

CREATE TABLE EDC.ARRAKISCITIES (
  CITY TEXT,
  POP TEXT,
  SECTOR TEXT
);

CREATE TABLE EDC.ARRAKISSECTOR (
  SECTOR TEXT,
  SURFACE TEXT
);

CREATE TABLE EDC.JOLITRES (
  REF TEXT,
  PRICE TEXT,
  QUALITY TEXT,
  CITYOFPROD TEXT,
  SECTOR TEXT
);

CREATE TABLE EDC.STORE (
  ID TEXT,
  CITY TEXT,
  SECTOR TEXT
);

\copy EDC.DUNECORP FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/DuneCorp.csv' DELIMITER ';' CSV;
\copy EDC.STORE FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/Store.csv' DELIMITER ';' CSV;
\copy EDC.JOLITRES FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/Jolitres.csv' DELIMITER ';' CSV;
\copy EDC.ARRAKISCITIES FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/ArrakisCities_gov.csv' DELIMITER ';' CSV;
\copy EDC.ARRAKISSECTOR FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/ArrakisSectors_gov.csv' DELIMITER ';' CSV;
\copy EDC.CLERK FROM '/volsme/users/bdd1p012/Documents/AI07EXAM/Clerk.csv' DELIMITER ';' CSV;


--Fichier de création de la zone E
DROP SCHEMA IF EXISTS TDC CASCADE;
CREATE SCHEMA TDC;
GRANT ALL ON ALL TABLES IN SCHEMA TDC TO BDD1P199;

CREATE TABLE TDC.DUNECORP (
  TICKET_NUMBER TEXT,
  JOLITRE VARCHAR(10),
  DATE_SOLD TEXT,
  CLERK VARCHAR(4)
);

CREATE TABLE TDC.CLERK (
  ID VARCHAR(4),
  STORE VARCHAR(10)
);

CREATE TABLE TDC.ARRAKISCITIES (
  CITY VARCHAR(255),
  POP TEXT,
  SECTOR VARCHAR(255)
);

CREATE TABLE TDC.ARRAKISSECTOR (
  SECTOR VARCHAR(255),
  SURFACE TEXT
);

CREATE TABLE TDC.JOLITRES (
  REF VARCHAR(10),
  PRICE TEXT,
  QUALITY TEXT,
  CITYOFPROD VARCHAR(255),
  SECTOR VARCHAR(255)
);

CREATE TABLE TDC.STORE (
  ID VARCHAR(10),
  CITY VARCHAR(255),
  SECTOR VARCHAR(255)
);

INSERT INTO TDC.CLERK
SELECT
  ID,
  STORE
FROM EDC.CLERK;

INSERT INTO TDC.JOLITRES
SELECT
  REF,
  PRICE,
  QUALITY,
  CITYOFPROD,
  SECTOR
FROM EDC.JOLITRES;

INSERT INTO TDC.STORE
SELECT
  ID
  ,CITY
  ,SECTOR
FROM EDC.STORE;

INSERT INTO TDC.ARRAKISSECTOR
SELECT
  SECTOR,
  SURFACE
FROM EDC.ARRAKISSECTOR;

INSERT INTO TDC.ARRAKISCITIES
SELECT
  CITY,
  POP,
  SECTOR
FROM EDC.ARRAKISCITIES;

INSERT INTO TDC.DUNECORP
SELECT
  TICKET_NUMBER,
  JOLITRE,
  DATE_SOLD,
  CLERK
FROM EDC.DUNECORP;


--Fichier de création des tabels de faits et dimensions à partir de la zone T

CREATE OR REPLACE FUNCTION checkVarchar(toCheck VARCHAR) RETURNS VARCHAR AS
$$
BEGIN
    IF toCheck='?' OR toCheck='' OR toCheck SIMILAR TO ' *' THEN
      RETURN NULL;
    ELSE
      RETURN toCheck;
    END IF;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION checkInt(param text) RETURNS SMALLINT AS
$$
BEGIN
    IF param NOT SIMILAR TO '[\d]*' OR param='' OR param SIMILAR TO ' *' THEN
      RETURN NULL;
    ELSE
      RETURN CAST(param as INT);
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION checkDate(entryDate IN text) RETURNS DATE AS
$$
BEGIN
  IF entryDate SIMILAR TO '[\d]{4}-[\d]{2}-[\d]{2}' THEN
      return TO_DATE(entryDate, 'YYYY-MM-DD');
  ELSIF entryDate SIMILAR TO '[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}\+[\d]{2}:[\d]{2}' THEN
      return TO_DATE(entryDate, 'YYYY-MM-DD');
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;



CREATE OR REPLACE FUNCTION checkBoolean(param char(1)) RETURNS BOOLEAN AS
$$
BEGIN
  IF param='1' THEN
      return true;
  ELSIF param='0' THEN
      return false;
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION popDiscret(pop Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF pop < 5 THEN
      return '<5';
  ELSIF pop < 10 THEN
      return '<10';
  ELSIF pop < 20 THEN
      return '<20';
  ELSIF pop >= 20 THEN
      return '>=20';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION SurfaceDiscret(surface Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF surface < 800 THEN
      return '<800';
  ELSIF surface >= 800 THEN
      return '>=800';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION priceDiscret(price Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF price < 5 THEN
      return '<5';
  ELSIF price < 10 THEN
      return '<10';
  ELSIF price < 20 THEN
      return '<20';
  ELSIF price >= 20 THEN
      return '>=20';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION qualityDiscret(quality Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF quality < 5 THEN
      return '<5';
  ELSIF quality < 10 THEN
      return '<10';
  ELSI quality< 20 THEN
      return '<20';
  ELSIF quality >= 20 THEN
      return '>=20';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION CADiscret(ca Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF ca < 500 THEN
      return '<500';
  ELSIF ca < 800 THEN
      return '<800';
  ELSIF ca >= 800 THEN
      return '>=800';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;


SET AUTOCOMMIT = ON;


DROP TABLE IF EXISTS vDates CASCADE;
CREATE TABLE vDates(CLEF,Date_sold,JDA,Mois,Trimestre,Semaine)
AS
  SELECT DISTINCT
  CASE WHEN checkDate(TDC.DUNECORP.DATE_SOLD) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.DUNECORP.DATE_SOLD)
    ELSE 0
  END,
  checkDate(TDC.DUNECORP.DATE_SOLD),
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'DDD') AS JDA,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'MM') AS MOIS,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'Q') AS TRIMESTRE,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'IW') AS SEMAINE
  FROM TDC.DUNECORP;


DROP TABLE IF EXISTS vStore CASCADE;
CREATE TABLE vStore(ID,CLEF,CITY,SECTOR,POP_CITY,POP_CITY_TRI,SURFACE,SURFACE_TRI,CA,CA_TRI)
AS
  SELECT DISTINCT
  checkVarchar(TDC.STORE.ID),
  CASE WHEN checkVarchar(TDC.STORE.ID) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.STORE.ID)
    ELSE 0
  END,
  checkVarchar(TDC.STORE.CITY),
  checkVarchar(TDC.STORE.SECTOR),
  checkInt(TDC.ARRAKISCITIES.POP),
  popDiscret(checkInt(TDC.ARRAKISCITIES.POP)),
  checkInt(TDC.ARRAKISSECTOR.SURFACE),
  SurfaceDiscret(checkInt(TDC.ARRAKISSECTOR.SURFACE)),
  0,
  0
  FROM TDC.STORE INNER JOIN TDC.ARRAKISCITIES ON checkVarchar(TDC.STORE.CITY) = checkVarchar(TDC.ARRAKISCITIES.CITY)
  INNER JOIN TDC.ARRAKISSECTOR ON checkVarchar(TDC.STORE.SECTOR) = checkVarchar(TDC.ARRAKISSECTOR.SECTOR);

DROP TABLE IF EXISTS vJolitre CASCADE;
CREATE TABLE vJolitre(REF,CLEF,PRICE,QUALITY,CITYOFPROD,SECTOR)
AS
  SELECT DISTINCT
  checkVarchar(TDC.JOLITRES.REF),
  CASE WHEN checkVarchar(TDC.JOLITRES.REF) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.JOLITRES.REF)
    ELSE 0
  END,
  checkInt(TDC.JOLITRES.PRICE),
  checkInt(TDC.JOLITRES.QUALITY),
  checkVarchar(TDC.JOLITRES.CITYOFPROD),
  checkVarchar(TDC.JOLITRES.SECTOR),
  priceDiscret(checkInt(TDC.JOLITRES.PRICE)),
  qualityDiscret(checkInt(TDC.JOLITRES.QUALITY))
  FROM TDC.JOLITRES;

DROP TABLE IF EXISTS vDuneCorp CASCADE;
CREATE TABLE vDuneCorp(TICKET_NUMBER,JOLITRE,DATE_SOLD,CLERK)
AS
  SELECT
    checkVarchar(TICKET_NUMBER),
    checkVarchar(JOLITRE),
    checkDate(DATE_SOLD),
    checkVarchar(CLERk)
  FROM TDC.DUNECORP;

DROP TABLE IF EXISTS vClerk CASCADE;
CREATE TABLE vClerk(ID,CLEF,STORE)
AS
  SELECT DISTINCT
  checkVarchar(TDC.CLERK.ID),
  CASE WHEN checkVarchar(TDC.CLERK.ID) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.CLERK.ID)
    ELSE 0
  END,
  checkVarchar(TDC.CLERK.STORE),
  '0'
  FROM TDC.CLERK;


DROP TABLE IF EXISTS vDUNECORP CASCADE;
CREATE TABLE vDUNECORP(fkDate,fkJolitre,fkClerk,fkStore)
AS
  SELECT
  vDates.CLEF,
  vJolitre.CLEF,
  vClerk.CLEF,
  vStore.CLEF
  FROM  vDuneCorp LEFT JOIN vDates ON vDuneCorp.DATE_SOLD = vDates.Date_sold
        LEFT JOIN vJolitre ON vDuneCorp.JOLITRE = vJolitre.REF
        LEFT JOIN vClerk ON vDuneCorp.Clerk = vClerk.ID
        LEFT JOIN vStore ON vClerk.STORE = vStore.ID;

--Fichier de création de la zone L
DROP SCHEMA IF EXISTS LDC CASCADE;
CREATE SCHEMA LDC;
GRANT ALL ON ALL TABLES IN SCHEMA LDC TO BDD1P199;


CREATE TABLE LDC.Dates(
  CLEF INTEGER UNIQUE,
  Date_sold DATE,
  JDA CHAR(5),
  Mois CHAR(3),
  Trimestre CHAR(3),
  Semaine CHAR(3),
  Semestre CHAR(3),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK(CAST(JDA AS INTEGER) >= 1 AND CAST(JDA AS INTEGER) <= 366),
  CONSTRAINT C3 CHECK(CAST(MOIS AS INTEGER)>= 1 AND CAST(MOIS AS INTEGER)<= 12),
  CONSTRAINT C4 CHECK(CAST(TRIMESTRE AS INTEGER) >= 1 AND CAST(TRIMESTRE AS INTEGER) <= 4),
  CONSTRAINT C5 CHECK(CAST(SEMAINE AS INTEGER) >= 1 AND CAST(SEMAINE AS INTEGER) <= 53),
  CONSTRAINT C6 CHECK(CAST(SEMESTRE AS INTEGER) >= 1 AND CAST(SEMESTRE AS INTEGER) <= 3)
);

CREATE TABLE LDC.Store(
  ID VARCHAR(10),
  CLEF INTEGER UNIQUE,
  CITY VARCHAR(255),
  SECTOR VARCHAR(255),
  POP_CITY INTEGER,
  POP_CITY_TRI VARCHAR(25),
  SURFACE INTEGER,
  SURFACE_TRI VARCHAR(25) ,
  CA INTEGER,
  CA_TRI VARCHAR(25),
  CONSTRAINT C1 CHECK (POP_CITY_TRI IN('<5', '<10', '<20', '>=20')),
  CONSTRAINT C2 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C1 CHECK (SURFACE_TRI IN('<800', '>=800')),
  CONSTRAINT C1 CHECK (CA_TRI IN('<500', '<800', '>=800')),
);

CREATE TABLE LDC.Clerk(
  ID VARCHAR(4),
  CLEF INTEGER,
  STORE VARCHAR(10),
  IS_BEST CHAR(2),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK (STORE IS NOT NULL),
  CONSTRAINT C3 CHECK (ID IS NOT NULL),
  CONSTRAINT C4 CHECK (IS_BEST IN ('0','1'))
);

CREATE TABLE LDC.Jolitres(
  REF VARCHAR(10),
  CLEF INTEGER UNIQUE,
  PRICE INTEGER,
  QUALITY INTEGER,
  CITYOFPROD VARCHAR(255),
  SECTOR VARCHAR(255),
  PRICE_TRI VARCHAR(25),
  QUALITY_TRI VARCHAR(25),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK (PRICE_TRI IN('<5', '<10', '<20', '>=20')),
  CONSTRAINT C3 CHECK (QUALITY_TRI IN('<5', '<10', '<20', '>=20')),
  CONSTRAINT C1 CHECK (REF IS NOT NULL),
  CONSTRAINT C1 CHECK (CITYOFPROD IS NOT NULL)
);

CREATE TABLE LDC.DUNECORP(
  fkDate INTEGER,
  fkJolitre INTEGER,
  fkClerk INTEGER,
  fkStore INTEGER,
  TICKET_NUMBER INTEGER,
);

INSERT INTO LDC.Dates
SELECT *
FROM vDates;

INSERT INTO LDC.JOLITRES
SELECT *
FROM vJolitres;

INSERT INTO LDC.Store
SELECT *
FROM vStore;

INSERT INTO LDC.Clerk
SELECT *
FROM vClerk;

INSERT INTO LDC.DUNECORP
SELECT *
FROM vDUNECORP;

SELECT LDC.STORE.CITY,COUNT(LDC.DUNECORP.fkJolitre)
FROM LDC.DUNECORP INNER JOIN LDC.STORE ON LDC.DUNECORP.fkStore = LDC.STORE.CLEF
GROUP BY LDC.STORE.CITY;
