--Fichier de création de la zone L
DROP SCHEMA IF EXISTS L CASCADE;
CREATE SCHEMA L;
GRANT ALL ON ALL TABLES IN SCHEMA L TO BDD1P199;
SET AUTOCOMMIT = ON;

CREATE TABLE L.DATES(
  CLEF BIGINT PRIMARY KEY,
  Date_sold Date,
  JDS CHAR(50),
  JDA CHAR(5),
  Mois CHAR(3),
  Trimestre CHAR(3),
  Semaine CHAR(3),
  CONSTRAINT C1 CHECK(JDS IN ('MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY')),
  CONSTRAINT C2 CHECK(CAST(JDA AS INTEGER) >= 1 AND CAST(JDA AS INTEGER) <= 366),
  CONSTRAINT C3 CHECK(CAST(MOIS AS INTEGER)>= 1 AND CAST(MOIS AS INTEGER)<= 12),
  CONSTRAINT C4 CHECK(CAST(TRIMESTRE AS INTEGER) >= 1 AND CAST(TRIMESTRE AS INTEGER) <= 4),
  CONSTRAINT C5 CHECK(CAST(SEMAINE AS INTEGER) >= 1 AND CAST(SEMAINE AS INTEGER) <= 53)
);

CREATE TABLE L.MAGASIN(
  MAGASIN VARCHAR(4),
  CLEF BIGINT PRIMARY KEY,
  DEPT VARCHAR(3),
  RAYONNAGE CHAR(1),
  BS BOOLEAN,
  RECENT BOOLEAN,
  POP INT,
  CONSTRAINT C1 CHECK(CAST (DEPT AS INTEGER) >=1 AND CAST (DEPT AS INTEGER) <= 95),
  CONSTRAINT C2 CHECK (RAYONNAGE IN ('A','E','Y')),
  CONSTRAINT C3 CHECK(MAGASIN IS NOT NULL),
  CONSTRAINT C4 CHECK(DEPT IS NOT NULL),
  CONSTRAINT C5 CHECK(RAYONNAGE IS NOT NULL),
  CONSTRAINT C6 CHECK(POP IS NOT NULL),
  CONSTRAINT C7 CHECK(BS IS NOT NULL),
  CONSTRAINT C8 CHECK(RECENT IS NOT NULL)
);

CREATE TABLE L.PRODUIT(
  ISBN CHAR(13),
  CLEF BIGINT PRIMARY KEY,
  REF CHAR(10),
  TITRE VARCHAR(255),
  LANG CHAR(3),
  AUTEUR VARCHAR(255),
  EDITEUR VARCHAR(255),
  AGE SMALLINT,
  GENRE CHAR(15),
  CONSTRAINT C1 CHECK(AGE >=0),
  CONSTRAINT C2 CHECK(ISBN IS NOT NULL),
  CONSTRAINT C3 CHECK(TITRE IS NOT NULL),
  CONSTRAINT C4 CHECK(AUTEUR IS NOT NULL),
  CONSTRAINT C5 CHECK(REF IS NOT NULL)
);

CREATE TABLE L.VENTES(
  fkDates BIGINT,
  fkProduit BIGINT,
  fkMagasin BIGINT,
  TICKET_NUMBER BIGINT,
  FOREIGN KEY (fkDates) REFERENCES L.Dates(CLEF),
  FOREIGN KEY (fkProduit) REFERENCES L.Produit(CLEF),
  FOREIGN KEY (fkMagasin) REFERENCES L.Magasin(CLEF)
);

--Insert

INSERT INTO L.MAGASIN
SELECT *
FROM vMagasin;

INSERT INTO L.Produit
SELECT *
FROM vProduit;

INSERT INTO L.Dates
SELECT *
FROM vDates;

INSERT INTO L.Ventes
SELECT *
FROM vVentes;

CREATE INDEX I1 ON L.Ventes(TICKET_NUMBER);
CREATE UNIQUE INDEX I2 ON L.Magasin(CLEF);
CREATE UNIQUE INDEX I3 ON L.Produit(CLEF);
CREATE UNIQUE INDEX I4 ON L.Dates(CLEF);
CREATE UNIQUE INDEX I5 ON L.Magasin(Magasin);
CREATE UNIQUE INDEX I6 ON L.Produit(ISBN);
CREATE UNIQUE INDEX I7 ON L.Dates(Date_sold);
