DROP SCHEMA IF EXISTS REQUETES CASCADE;
CREATE SCHEMA REQUETES;
GRANT ALL ON ALL TABLES IN SCHEMA REQUETES TO BDD1P199;
SET AUTOCOMMIT = ON;


CREATE OR REPLACE VIEW V_VJDS(JDS,Q)
AS
  SELECT d.JDS AS JDS, COUNT(*) AS Q
  FROM L.Dates d, L.Ventes v
  WHERE d.clef=v.fkDates
  GROUP BY d.JDS
  ORDER BY Q DESC;

CREATE OR REPLACE VIEW AVG_V_JDS_NO_SATURDAY(AVG)
AS
  SELECT AVG(Q1) FROM
  (SELECT COUNT(*) AS Q1
    FROM L.Dates d, L.Ventes v
    WHERE d.clef=v.fkDates AND d.JDS <> 'SATURDAY'
    GROUP BY d.JDS)
  AS T;

CREATE OR REPLACE VIEW RATIO_V_JDS(RATIO)
AS
  SELECT (V_VJDS.Q/AVG_V_JDS_NO_SATURDAY.AVG)
  FROM V_VJDS,AVG_V_JDS_NO_SATURDAY
  ;
  --WHERE V_VJDS.JDS='SATURDAY';

DROP FUNCTION IF EXISTS Nb_Ventes() CASCADE;
CREATE OR REPLACE FUNCTION Nb_Ventes() RETURNS INT AS
  $$
  DECLARE
    length INT;
  BEGIN
    SELECT COUNT(*) INTO length
    FROM L.VENTES;
    RETURN length;
  END;
  $$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS Nb_Magasin() CASCADE;
CREATE OR REPLACE FUNCTION Nb_Magasin() RETURNS INT AS
  $$
  DECLARE
    length INT;
  BEGIN
    SELECT COUNT(*) INTO length
    FROM L.MAGASIN;
    RETURN length;
  END;
  $$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS Nb_Produit() CASCADE;
CREATE OR REPLACE FUNCTION Nb_Produit() RETURNS INT AS
  $$
  DECLARE
    length INT;
  BEGIN
    SELECT COUNT(*) INTO length
    FROM L.PRODUIT;
    RETURN length;
  END;
  $$ LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS Nb_Ventes_by_mag(PARAM BIGINT) CASCADE;
CREATE OR REPLACE FUNCTION Nb_Ventes_by_mag(PARAM BIGINT) RETURNS INT AS
  $$
  DECLARE
    length INT;
  BEGIN
    SELECT COUNT(*) INTO length
    FROM L.VENTES
    WHERE L.VENTES.fkMagasin = PARAM;
    RETURN length;
  END;
  $$ LANGUAGE plpgsql;

CREATE OR REPLACE VIEW RAYON_VENTES(RAYONNAGE,NBVENTES,RATIO)
AS
  SELECT RAYONNAGE,COUNT(*) Nombre_de_Ventes,(COUNT(*)/Nb_Ventes()::FLOAT)*100 Ratio
  FROM L.Magasin M, L.Ventes V
  WHERE V.fkMagasin = M.clef
  GROUP BY M.RAYONNAGE
  ORDER BY Nombre_de_Ventes DESC;

CREATE OR REPLACE VIEW RAYON_MAG(RAYONNAGE,NBMAG,RATIO)
AS
  SELECT RAYONNAGE,COUNT(*) Nombre_de_Magasin,(COUNT(*)/Nb_Magasin()::FLOAT)*100 Ratio
  FROM L.Magasin M
  GROUP BY M.RAYONNAGE
  ORDER BY Nombre_de_Magasin DESC;

CREATE OR REPLACE VIEW RAYON_VENTES_MAG(RAYONNAGE,NBVENTES,NBMAG,NB_VENTES_PAR_MAG)
AS
  SELECT RM.RAYONNAGE, RV.NBVENTES, RM.NBMAG, (RV.NBVENTES/RM.NBMAG) AS Q
  FROM RAYON_MAG RM LEFT JOIN RAYON_VENTES RV ON RM.RAYONNAGE = RV.RAYONNAGE
  ORDER BY Q DESC;

CREATE OR REPLACE VIEW AVG_VENTE(AVG_VENTES)
AS
  SELECT COUNT(FKPRODUIT)/Nb_Produit()
  FROM L.VENTES;

CREATE OR REPLACE VIEW NB_VENTES_BY_BOOK(Dates,Book)
AS
  SELECT L.Dates.Date_sold,COUNT(FKPRODUIT)
  FROM L.VENTES,L.Dates
  WHERE L.VENTES.fkDates = L.Dates.clef
  GROUP BY L.DATES.DATE_SOLD
  ORDER BY L.Dates.DATE_SOLD;
