\copy (SELECT LDC.STORE.ID,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_STORE FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF GROUP BY LDC.STORE.ID ORDER BY NB_Sales_BY_STORE DESC) TO './SalesStore.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT LDC.STORE.CITY,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_CITY FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF GROUP BY LDC.STORE.CITY ORDER BY NB_Sales_BY_CITY DESC) TO './SalesCity.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT LDC.STORE.SECTOR,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_SECTOR FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF GROUP BY LDC.STORE.SECTOR ORDER BY NB_Sales_BY_SECTOR DESC) TO './SalesSector.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT ID AS STORE_BY_CA_AND_GEOGRAPHY,CA,CA_SORT,CITY,SECTOR FROM LDC.STORE) TO './CAStore.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT CITY,SUM(CA) AS CA_BY_CITY FROM LDC.Store GROUP BY CITY ORDER BY CA_BY_CITY DESC) TO './CACity.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT SECTOR,SUM(CA) AS CA_BY_SECTOR FROM LDC.Store GROUP BY SECTOR ORDER BY CA_BY_SECTOR DESC) TO './CASector.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT * FROM vSALES_BY_TIME) TO './ByTime.csv' DELIMITER ';' CSV HEADER;
\copy (SELECT LDC.CLERK.ID,SUM(CAST(LDC.JOLITRES.PRICE AS INTEGER)) AS CA,COUNT(LDC.JOLITRES.REF) AS NB_SALES_BY_CLERK,LDC.CLERK.IS_BEST FROM LDC.JOLITRES, LDC.CLERK, LDC.Sales WHERE LDC.Sales.fkClerk = LDC.CLERK.CLEF AND LDC.Sales.fkJolitre = LDC.JOLITRES.CLEF GROUP BY LDC.CLERK.ID,LDC.CLERK.IS_BEST ORDER BY CA DESC) TO './ByClerk.csv' DELIMITER ';' CSV HEADER;
