--Fichier de création de la zone E
DROP SCHEMA IF EXISTS E CASCADE;
CREATE SCHEMA E;
GRANT ALL ON ALL TABLES IN SCHEMA E TO BDD1P199;

CREATE TABLE E.FANTASTIC (
  TICKET_NUMBER TEXT,
  DATE_SOLD TEXT,
  ISBN TEXT,
  STORE TEXT
);

CREATE TABLE E.MARKETING (
  MAGASIN TEXT,
  DEPT TEXT,
  RAYONNAGE TEXT,
  RAYONNAGE_2 TEXT,
  RAYON_BS TEXT,
  RAYON_RECENT TEXT
);

CREATE TABLE E.DEPTINSEE2003 (
  DEPT_NUM TEXT,
  DEPT_NAME TEXT,
  POP TEXT
);

CREATE TABLE E.CATALOGUE (
  REF TEXT,
  ISBN TEXT,
  TITLE TEXT,
  AUTHORS TEXT,
  LANGUAGE TEXT,
  PUBDATE TEXT,
  PUBLISHER TEXT,
  TAGS TEXT,
  GENRE TEXT
);

\copy DEPTINSEE2013 FROM '/volsme/users/bdd1p012/Documents/AI07/departementsInsee2003.txt' DELIMITER ';' CSV;
\copy FANTASTIC FROM '/volsme/users/bdd1p012/Documents/AI07/Fantastic' DELIMITER ';' CSV;
\copy MARKETING FROM '/volsme/users/bdd1p012/Documents/AI07/marketing.csv' DELIMITER ';' CSV HEADER;
\copy CATALOGUE FROM '/volsme/users/bdd1p012/Documents/AI07/CATALOGUE_DATA_TABLE.csv' DELIMITER ',' CSV HEADER;


SELECT COUNT(*) AS 'Nombre de lignes dans Marketing' FROM marketing;
SELECT COUNT(*) AS 'Nombre de lignes dans Fantastic' FROM fantastic;
SELECT COUNT(*) AS 'Nombre de lignes dans Catalogue' FROM catalogue;
SELECT COUNT(*) AS 'Nombre de lignes dans DepartementInsee2003' FROM DEPTINSEE2013;

SELECT * FROM MARKETING WHERE RANDOM() < 0.1 LIMIT 10;
SELECT * FROM DEPTINSEE2013 WHERE RANDOM() < 0.1 LIMIT 8;
SELECT * FROM FANTASTIC WHERE RANDOM() < 0.1 LIMIT 50;
SELECT * FROM CATALOGUE WHERE RANDOM() < 0.1 LIMIT 15;
