--Fichier de création de la zone T
DROP SCHEMA IF EXISTS T CASCADE;
CREATE SCHEMA T;
GRANT ALL ON ALL TABLES IN SCHEMA T TO BDD1P199;

CREATE TABLE T.FANTASTIC (
  TICKET_NUMBER TEXT,
  DATE_SOLD TEXT,
  ISBN CHAR(20),
  STORE CHAR(6)
);

CREATE TABLE T.MARKETING (
  MAGASIN VARCHAR(4),
  DEPT VARCHAR(3),
  RAYONNAGE CHAR(1),
  RAYONNAGE_2 TEXT,
  RAYON_BS BOOLEAN,
  RAYON_RECENT BOOLEAN,
  CONSTRAINT C1 CHECK(MAGASIN IS NOT NULL),
  CONSTRAINT C2 CHECK(DEPT IS NOT NULL),
  CONSTRAINT C3 CHECK(RAYONNAGE IS NOT NULL),
  CONSTRAINT C4 CHECK(RAYONNAGE_2 IS NOT NULL),
  CONSTRAINT C5 CHECK(RAYON_BS IS NOT NULL),
  CONSTRAINT C6 CHECK(RAYON_RECENT IS NOT NULL)
);

CREATE TABLE T.DEPTINSEE2003 (
  DEPT_NUM VARCHAR(3),
  DEPT_NAME VARCHAR(255),
  POP TEXT,
  CONSTRAINT C1 CHECK(DEPT_NUM IS NOT NULL),
  CONSTRAINT C2 CHECK(DEPT_NAME IS NOT NULL),
  CONSTRAINT C3 CHECK(POP IS NOT NULL)
);

CREATE TABLE T.CATALOGUE (
  REF CHAR(10),
  ISBN CHAR(13),
  TITLE VARCHAR(255),
  AUTHORS VARCHAR(255),
  LANGUAGE CHAR(3),
  PUBDATE TEXT,
  PUBLISHER VARCHAR(255),
  TAGS TEXT,
  GENRE CHAR(15),
  CONSTRAINT C1 CHECK(REF IS NOT NULL),
  CONSTRAINT C2 CHECK(ISBN IS NOT NULL),
  CONSTRAINT C3 CHECK(TITLE IS NOT NULL),
  CONSTRAINT C4 CHECK(AUTHORS IS NOT NULL)
);

--Insert To T.DEPTINSEE2003 From E.DEPTINSEE2003

INSERT INTO T.DEPTINSEE2003
SELECT
  DEPT_NUM
  ,DEPT_NAME
  ,CAST (POP AS INTEGER)
FROM E.DEPTINSEE2003;

--Insert To T.Marketing From E.MARKETING

INSERT INTO T.MARKETING
SELECT
  MAGASIN
  ,DEPT
  ,RAYONNAGE
  ,RAYONNAGE_2
  ,CAST (RAYON_BS AS BOOLEAN)
  ,CAST (RAYON_RECENT AS BOOLEAN)
FROM E.MARKETING;

INSERT INTO T.CATALOGUE(REF,ISBN,TITLE,AUTHORS,LANGUAGE,PUBDATE,PUBLISHER,TAGS,GENRE)
SELECT
  REF,
  CAST(ISBN AS BIGINT),
  TITLE,
  AUTHORS,
  LANGUAGE,
  PUBDATE,
  PUBLISHER,
  TAGS,
  GENRE
FROM E.CATALOGUE;

INSERT INTO T.FANTASTIC(TICKET_NUMBER, DATE_SOLD,ISBN,STORE)
SELECT
  TICKET_NUMBER,
  DATE_SOLD,
  ISBN,
  STORE
FROM E.FANTASTIC;
