SELECT LDC.STORE.ID,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_STORE
FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF
GROUP BY LDC.STORE.ID
ORDER BY NB_Sales_BY_STORE DESC;

SELECT LDC.STORE.CITY,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_CITY
FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF
GROUP BY LDC.STORE.CITY
ORDER BY NB_Sales_BY_CITY DESC;

SELECT LDC.STORE.SECTOR,COUNT(LDC.Sales.fkJolitre) AS NB_Sales_BY_SECTOR
FROM LDC.Sales INNER JOIN LDC.STORE ON LDC.Sales.fkStore = LDC.STORE.CLEF
GROUP BY LDC.STORE.SECTOR
ORDER BY NB_Sales_BY_SECTOR DESC;

SELECT ID AS STORE_BY_CA_AND_GEOGRAPHY,CA,CA_SORT,CITY,SECTOR
FROM LDC.STORE;

SELECT CITY,SUM(CA) AS CA_BY_CITY
FROM LDC.Store
GROUP BY CITY
ORDER BY CA_BY_CITY DESC;

SELECT SECTOR,SUM(CA) AS CA_BY_SECTOR
FROM LDC.Store
GROUP BY SECTOR
ORDER BY CA_BY_SECTOR DESC;

DROP VIEW IF EXISTS vSALES_BY_TIME;
CREATE OR REPLACE VIEW vSALES_BY_TIME(DATES,NB_SALES,CA_BY_DATE,MONTH,QUARTER,SEMESTER,WEEK,Year)
AS
SELECT LDC.DATES.DATE_SOLD,COUNT(*) AS NB_Sales,SUM(LDC.JOLITRES.PRICE),LDC.DATES.MONTH,LDC.DATES.QUARTER,LDC.DATES.SEMESTER,LDC.DATES.WEEK,LDC.DATES.Year
FROM LDC.Sales LEFT JOIN LDC.Dates ON LDC.Sales.fkDate = LDC.DATES.CLEF LEFT JOIN LDC.JOLITRES ON LDC.SALES.fkJolitre = LDC.JOLITRES.CLEF
GROUP BY LDC.DATES.DATE_SOLD,LDC.DATES.MONTH,LDC.DATES.QUARTER,LDC.DATES.SEMESTER,LDC.DATES.WEEK,LDC.DATES.Year
ORDER BY NB_Sales DESC;

SELECT * FROM vSALES_BY_TIME;

SELECT SUM(NB_Sales) AS NB_Sales_MONTH,MONTH
FROM vSALES_BY_TIME
GROUP BY MONTH
ORDER BY NB_Sales_MONTH DESC;

SELECT SUM(NB_Sales) AS NB_Sales_QUARTER,QUARTER
FROM vSALES_BY_TIME
GROUP BY QUARTER
ORDER BY NB_Sales_QUARTER DESC;

SELECT SUM(NB_Sales) AS NB_Sales_SEMESTER,SEMESTER
FROM vSALES_BY_TIME
GROUP BY SEMESTER
ORDER BY NB_Sales_SEMESTER DESC;

SELECT SUM(NB_Sales) AS NB_Sales_WEEK,WEEK
FROM vSALES_BY_TIME
GROUP BY WEEK
ORDER BY NB_Sales_WEEK DESC;

SELECT SUM(CA_BY_DATE) AS CA_BY_MONTH,MONTH
FROM vSALES_BY_TIME
GROUP BY MONTH
ORDER BY CA_BY_MONTH DESC;

SELECT SUM(CA_BY_DATE) AS CA_BY_QUARTER,QUARTER
FROM vSALES_BY_TIME
GROUP BY QUARTER
ORDER BY CA_BY_QUARTER DESC;

SELECT SUM(CA_BY_DATE) AS CA_BY_SEMESTER,SEMESTER
FROM vSALES_BY_TIME
GROUP BY SEMESTER
ORDER BY CA_BY_SEMESTER DESC;

SELECT SUM(CA_BY_DATE) AS CA_BY_WEEK,WEEK
FROM vSALES_BY_TIME
GROUP BY WEEK
ORDER BY CA_BY_WEEK DESC;

SELECT LDC.CLERK.ID,SUM(CAST(LDC.JOLITRES.PRICE AS INTEGER)) AS CA,COUNT(LDC.JOLITRES.REF) AS NB_SALES_BY_CLERK,LDC.CLERK.IS_BEST
FROM LDC.JOLITRES, LDC.CLERK, LDC.Sales
WHERE LDC.Sales.fkClerk = LDC.CLERK.CLEF
AND LDC.Sales.fkJolitre = LDC.JOLITRES.CLEF
GROUP BY LDC.CLERK.ID,LDC.CLERK.IS_BEST
ORDER BY CA DESC;
