--Fichier de création de la zone E
DROP SCHEMA IF EXISTS EDC CASCADE;
CREATE SCHEMA EDC;
GRANT ALL ON ALL TABLES IN SCHEMA EDC TO BDD1P199;

CREATE TABLE EDC.DUNECORP (
  TICKET_NUMBER TEXT,
  JOLITRE TEXT,
  DATE_SOLD TEXT,
  CLERK TEXT
);

CREATE TABLE EDC.CLERK (
  ID TEXT,
  STORE TEXT
);

CREATE TABLE EDC.ARRAKISCITIES (
  CITY TEXT,
  POP TEXT,
  SECTOR TEXT
);

CREATE TABLE EDC.ARRAKISSECTOR (
  SECTOR TEXT,
  SURFACE TEXT
);

CREATE TABLE EDC.JOLITRES (
  REF TEXT,
  PRICE TEXT,
  QUALITY TEXT,
  CITYOFPROD TEXT,
  SECTOR TEXT
);

CREATE TABLE EDC.STORE (
  ID TEXT,
  CITY TEXT,
  SECTOR TEXT
);

\copy EDC.DUNECORP FROM './DuneCorp' DELIMITER ';' CSV;
\copy EDC.STORE FROM './Store.csv' DELIMITER ';' CSV;
\copy EDC.JOLITRES FROM './Jolitres' DELIMITER ';' CSV;
\copy EDC.ARRAKISCITIES FROM './ArrakisCities_gov' DELIMITER ';' CSV;
\copy EDC.ARRAKISSECTOR FROM './ArrakisSectors_gov' DELIMITER ';' CSV;
\copy EDC.CLERK FROM './Clerk.csv' DELIMITER ';' CSV;

--Fichier de création de la zone T
DROP SCHEMA IF EXISTS TDC CASCADE;
CREATE SCHEMA TDC;
GRANT ALL ON ALL TABLES IN SCHEMA TDC TO BDD1P199;

CREATE TABLE TDC.DUNECORP (
  TICKET_NUMBER TEXT,
  JOLITRE VARCHAR(10),
  DATE_SOLD TEXT,
  CLERK VARCHAR(4)
);

CREATE TABLE TDC.CLERK (
  ID VARCHAR(4),
  STORE VARCHAR(10)
);

CREATE TABLE TDC.ARRAKISCITIES (
  CITY VARCHAR(255),
  POP TEXT,
  SECTOR VARCHAR(255)
);

CREATE TABLE TDC.ARRAKISSECTOR (
  SECTOR VARCHAR(255),
  SURFACE TEXT
);

CREATE TABLE TDC.JOLITRES (
  REF VARCHAR(10),
  PRICE TEXT,
  QUALITY TEXT,
  CITYOFPROD VARCHAR(255),
  SECTOR VARCHAR(255)
);

CREATE TABLE TDC.STORE (
  ID VARCHAR(10),
  CITY VARCHAR(255),
  SECTOR VARCHAR(255)
);

INSERT INTO TDC.CLERK
SELECT
  ID,
  STORE
FROM EDC.CLERK;

INSERT INTO TDC.JOLITRES
SELECT
  REF,
  PRICE,
  QUALITY,
  CITYOFPROD,
  SECTOR
FROM EDC.JOLITRES;

INSERT INTO TDC.STORE
SELECT
  ID
  ,CITY
  ,SECTOR
FROM EDC.STORE;

INSERT INTO TDC.ARRAKISSECTOR
SELECT
  SECTOR,
  SURFACE
FROM EDC.ARRAKISSECTOR;

INSERT INTO TDC.ARRAKISCITIES
SELECT
  CITY,
  POP,
  SECTOR
FROM EDC.ARRAKISCITIES;

INSERT INTO TDC.DUNECORP
SELECT
  TICKET_NUMBER,
  JOLITRE,
  DATE_SOLD,
  CLERK
FROM EDC.DUNECORP;

--Fichier de création des tables de faits et dimensions à partir de la zone T

CREATE OR REPLACE FUNCTION checkVarchar(toCheck VARCHAR) RETURNS VARCHAR AS
$$
BEGIN
    IF toCheck='?' OR toCheck='' OR toCheck SIMILAR TO ' *' THEN
      RETURN NULL;
    ELSE
      RETURN toCheck;
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION checkSemester(d Date) RETURNS CHAR(3) AS
$$
DECLARE month CHAR(3);
BEGIN
  month = TO_CHAR(d,'MM');
  IF CAST(month AS INTEGER) <= 6 THEN
      return '1';
  ELSIF CAST(month AS INTEGER) > 6 THEN
      return '2';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION checkInt(param text) RETURNS INTEGER AS
$$
BEGIN
    IF param NOT SIMILAR TO '[\d]*' OR param='' OR param SIMILAR TO ' *' THEN
      RETURN NULL;
    ELSE
      RETURN CAST(param as INTEGER);
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION checkDate(entryDate IN text) RETURNS DATE AS
$$
BEGIN
  IF entryDate SIMILAR TO '[\d]{4}-[\d]{2}-[\d]{2}' THEN
      return TO_DATE(entryDate, 'YYYY-MM-DD');
  ELSIF entryDate SIMILAR TO '[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}\+[\d]{2}:[\d]{2}' THEN
      return TO_DATE(entryDate, 'YYYY-MM-DD');
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION checkBest(Clerk varchar(4)) RETURNS CHAR(2) AS
$$
DECLARE SALES_CLERK INTEGER;
BEGIN
  SELECT SALES FROM vSalesByClerk WHERE ID = Clerk INTO SALES_CLERK;
  IF SALES_CLERK > 7500 THEN
    RETURN '1';
  ELSE
    RETURN '0';
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION getCA(Store VARCHAR(4)) RETURNS INTEGER AS
$$
DECLARE CA_To_Return INTEGER;
BEGIN
  SELECT CA FROM vCA WHERE ID = Store INTO CA_To_Return;
  RETURN CA_To_Return;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION popDiscret(pop Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF pop < 5 THEN
      return '<5';
  ELSIF pop < 10 THEN
      return '<10';
  ELSIF pop < 20 THEN
      return '<20';
  ELSIF pop >= 20 THEN
      return '>=20';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION SurfaceDiscret(surface Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF surface < 800 THEN
      return '<800';
  ELSIF surface >= 800 THEN
      return '>=800';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION priceDiscret(price Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF price < 40 THEN
      return '<40';
  ELSIF price < 70 THEN
      return '<70';
  ELSIF price < 100 THEN
      return '<100';
  ELSIF price >= 100 THEN
      return '>=100';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION qualityDiscret(quality Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF quality < 30 THEN
      return '<30';
  ELSIF quality < 50 THEN
      return '<50';
  ELSIF quality >= 50 THEN
      return '>=50';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION CADiscret(ca Integer) RETURNS VARCHAR(25) AS
$$
BEGIN
  IF ca < 70000 THEN
      return '<70000';
  ELSIF ca < 75000 THEN
      return '<75000';
  ELSIF ca >= 75000 THEN
      return '>=75000';
  ELSE
      return NULL;
  END IF;
END;
$$ LANGUAGE plpgsql;

SET AUTOCOMMIT = ON;

DROP TABLE IF EXISTS vCA CASCADE;
CREATE TABLE vCA(ID,CA)
AS
  SELECT TDC.STORE.ID,SUM(CAST(TDC.JOLITRES.PRICE AS INTEGER)) AS CA
  FROM TDC.STORE, TDC.JOLITRES, TDC.CLERK, TDC.DUNECORP
  WHERE TDC.DUNECORP.CLERK = TDC.CLERK.ID AND TDC.CLERK.STORE = TDC.STORE.ID
  AND TDC.DUNECORP.JOLITRE = TDC.JOLITRES.REF
  GROUP BY TDC.STORE.ID;

DROP TABLE IF EXISTS vSalesByClerk CASCADE;
CREATE TABLE vSalesByClerk(ID,SALES)
AS
  SELECT TDC.CLERK.ID,SUM(CAST(TDC.JOLITRES.PRICE AS INTEGER)) AS CA
  FROM TDC.JOLITRES, TDC.CLERK, TDC.DUNECORP
  WHERE TDC.DUNECORP.CLERK = TDC.CLERK.ID
  AND TDC.DUNECORP.JOLITRE = TDC.JOLITRES.REF
  GROUP BY TDC.CLERK.ID;

DROP TABLE IF EXISTS vDates CASCADE;
CREATE TABLE vDates(CLEF,Date_sold,Year,DOY,MONTH,QUARTER,WEEK,SEMESTER)
AS
  SELECT DISTINCT
  CASE WHEN checkDate(TDC.DUNECORP.DATE_SOLD) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.DUNECORP.DATE_SOLD)
    ELSE 0
  END,
  checkDate(TDC.DUNECORP.DATE_SOLD),
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'YYYY') AS Year,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'DDD') AS DOY,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'MM') AS MONTH,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'Q') AS QUARTER,
  TO_CHAR(checkDate(TDC.DUNECORP.DATE_SOLD),'IW') AS WEEK,
  checkSemester(checkDate(TDC.DUNECORP.DATE_SOLD)) AS SEMESTER
  FROM TDC.DUNECORP;

DROP TABLE IF EXISTS vStore CASCADE;
CREATE TABLE vStore(ID,CLEF,CITY,SECTOR,POP_CITY,POP_CITY_Sort,SURFACE,SURFACE_Sort,CA,CA_Sort)
AS
  SELECT DISTINCT
  checkVarchar(TDC.STORE.ID),
  CASE WHEN checkVarchar(TDC.STORE.ID) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.STORE.ID)
    ELSE 0
  END,
  checkVarchar(TDC.STORE.CITY),
  checkVarchar(TDC.STORE.SECTOR),
  checkInt(TDC.ARRAKISCITIES.POP),
  popDiscret(checkInt(TDC.ARRAKISCITIES.POP)),
  checkInt(TDC.ARRAKISSECTOR.SURFACE),
  SurfaceDiscret(checkInt(TDC.ARRAKISSECTOR.SURFACE)),
  getCA(TDC.STORE.ID),
  CADiscret(getCA(TDC.STORE.ID))
  FROM TDC.STORE INNER JOIN TDC.ARRAKISCITIES ON checkVarchar(TDC.STORE.CITY) = checkVarchar(TDC.ARRAKISCITIES.CITY)
  INNER JOIN TDC.ARRAKISSECTOR ON checkVarchar(TDC.STORE.SECTOR) = checkVarchar(TDC.ARRAKISSECTOR.SECTOR);

DROP TABLE IF EXISTS vJolitres CASCADE;
CREATE TABLE vJolitres(REF,CLEF,PRICE,QUALITY,CITYOFPROD,SECTOR,PRICE_Sort,QUALITY_Sort)
AS
  SELECT DISTINCT
  checkVarchar(TDC.JOLITRES.REF),
  CASE WHEN checkVarchar(TDC.JOLITRES.REF) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.JOLITRES.REF)
    ELSE 0
  END,
  checkInt(TDC.JOLITRES.PRICE),
  checkInt(TDC.JOLITRES.QUALITY),
  checkVarchar(TDC.JOLITRES.CITYOFPROD),
  checkVarchar(TDC.JOLITRES.SECTOR),
  priceDiscret(checkInt(TDC.JOLITRES.PRICE)),
  qualityDiscret(checkInt(TDC.JOLITRES.QUALITY))
  FROM TDC.JOLITRES;

DROP TABLE IF EXISTS vDUNECORP CASCADE;
CREATE TABLE vDunecorp(TICKET_NUMBER,JOLITRE,DATE_SOLD,CLERK)
AS
  SELECT
    checkInt(TICKET_NUMBER),
    checkVarchar(JOLITRE),
    checkDate(DATE_SOLD),
    checkVarchar(CLERK)
  FROM TDC.DUNECORP;

DROP TABLE IF EXISTS vClerk CASCADE;
CREATE TABLE vClerk(ID,CLEF,STORE,IS_BEST)
AS
  SELECT DISTINCT
  checkVarchar(TDC.CLERK.ID),
  CASE WHEN checkVarchar(TDC.CLERK.ID) IS NOT NULL
    THEN RANK() OVER (ORDER BY TDC.CLERK.ID)
    ELSE 0
  END,
  checkVarchar(TDC.CLERK.STORE),
  checkBest(TDC.CLERK.ID)
  FROM TDC.CLERK;

DROP TABLE IF EXISTS vSales CASCADE;
CREATE TABLE vSales(fkDate,fkJolitre,fkClerk,fkStore,TICKET_NUMBER)
AS
  SELECT
  vDates.CLEF,
  vJolitre.CLEF,
  vClerk.CLEF,
  vStore.CLEF,
  vDUNECORP.TICKET_NUMBER
  FROM  vDUNECORP LEFT JOIN vDates ON vDUNECORP.DATE_SOLD = vDates.Date_sold
        LEFT JOIN vJolitre ON vDUNECORP.JOLITRE = vJolitre.REF
        LEFT JOIN vClerk ON vDUNECORP.Clerk = vClerk.ID
        LEFT JOIN vStore ON vClerk.STORE = vStore.ID;

--Fichier de création de la zone L

DROP SCHEMA IF EXISTS LDC CASCADE;
CREATE SCHEMA LDC;
GRANT ALL ON ALL TABLES IN SCHEMA LDC TO BDD1P199;


CREATE TABLE LDC.Dates(
  CLEF INTEGER UNIQUE,
  Date_sold DATE,
  Year VARCHAR(4),
  DOY CHAR(5),
  MONTH CHAR(3),
  QUARTER CHAR(3),
  WEEK CHAR(3),
  SEMESTER CHAR(3),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK(CAST(DOY AS INTEGER) >= 1 AND CAST(DOY AS INTEGER) <= 366),
  CONSTRAINT C3 CHECK(CAST(MONTH AS INTEGER)>= 1 AND CAST(MONTH AS INTEGER)<= 12),
  CONSTRAINT C4 CHECK(CAST(QUARTER AS INTEGER) >= 1 AND CAST(QUARTER AS INTEGER) <= 4),
  CONSTRAINT C5 CHECK(CAST(WEEK AS INTEGER) >= 1 AND CAST(WEEK AS INTEGER) <= 53),
  CONSTRAINT C6 CHECK(CAST(SEMESTER AS INTEGER) >= 1 AND CAST(SEMESTER AS INTEGER) <= 2)
);

CREATE TABLE LDC.Store(
  ID VARCHAR(10),
  CLEF INTEGER UNIQUE,
  CITY VARCHAR(255),
  SECTOR VARCHAR(255),
  POP_CITY INTEGER,
  POP_CITY_SORT VARCHAR(25),
  SURFACE INTEGER,
  SURFACE_SORT VARCHAR(25) ,
  CA INTEGER,
  CA_SORT VARCHAR(25),
  CONSTRAINT C1 CHECK (POP_CITY_SORT IN('<5', '<10', '<20', '>=20')),
  CONSTRAINT C2 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C3 CHECK (SURFACE_SORT IN('<800', '>=800')),
  CONSTRAINT C4 CHECK (CA_SORT IN('<70000', '<75000', '>=75000'))
);

CREATE TABLE LDC.Clerk(
  ID VARCHAR(4),
  CLEF INTEGER,
  STORE VARCHAR(10),
  IS_BEST CHAR(2),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK (STORE IS NOT NULL),
  CONSTRAINT C3 CHECK (ID IS NOT NULL),
  CONSTRAINT C4 CHECK (IS_BEST IN ('0','1'))
);

CREATE TABLE LDC.Jolitres(
  REF VARCHAR(10),
  CLEF INTEGER UNIQUE,
  PRICE INTEGER,
  QUALITY INTEGER,
  CITYOFPROD VARCHAR(255),
  SECTOR VARCHAR(255),
  PRICE_SORT VARCHAR(25),
  QUALITY_SORT VARCHAR(25),
  CONSTRAINT C1 CHECK (CLEF IS NOT NULL),
  CONSTRAINT C2 CHECK (PRICE_SORT IN('<40', '<70', '<100', '>=100')),
  CONSTRAINT C3 CHECK (QUALITY_SORT IN('<30', '<50', '>=50')),
  CONSTRAINT C4 CHECK (REF IS NOT NULL),
  CONSTRAINT C5 CHECK (CITYOFPROD IS NOT NULL)
);

CREATE TABLE LDC.Sales(
  fkDate INTEGER,
  fkJolitre INTEGER,
  fkClerk INTEGER,
  fkStore INTEGER,
  TICKET_NUMBER INTEGER
);

INSERT INTO LDC.Dates
SELECT *
FROM vDates;

INSERT INTO LDC.JOLITRES
SELECT *
FROM vJolitres;

INSERT INTO LDC.Store
SELECT *
FROM vStore;

INSERT INTO LDC.Clerk
SELECT *
FROM vClerk;

INSERT INTO LDC.Sales
SELECT *
FROM vSales;

CREATE UNIQUE INDEX I1 ON LDC.Store (CLEF);
CREATE UNIQUE INDEX I2 ON LDC.Dates (CLEF);
CREATE UNIQUE INDEX I3 ON LDC.Clerk (CLEF);
CREATE UNIQUE INDEX I4 ON LDC.Jolitres (CLEF);
CREATE INDEX I5 ON LDC.Sales(TICKET_NUMBER);

----Rapport d'insertions et vérifications des données----

SELECT COUNT(*) AS COUNT_STORE_E FROM EDC.STORE;
SELECT COUNT(*) AS COUNT_JOLITRES_E FROM EDC.JOLITRES;
SELECT COUNT(*) AS COUNT_CLERK_E FROM EDC.CLERK;
SELECT COUNT(*) AS COUNT_CITIES_E FROM EDC.ARRAKISCITIES;
SELECT COUNT(*) AS COUNT_SECTORS_E FROM EDC.ARRAKISSECTOR;
SELECT COUNT(*) AS COUNT_DUNECORP_E FROM EDC.DUNECORP;

SELECT COUNT(*) AS COUNT_STORE_T FROM TDC.STORE;
SELECT COUNT(*) AS COUNT_JOLITRES_T FROM TDC.JOLITRES;
SELECT COUNT(*) AS COUNT_CLERK_T FROM TDC.CLERK;
SELECT COUNT(*) AS COUNT_CITIES_T FROM TDC.ARRAKISCITIES;
SELECT COUNT(*) AS COUNT_SECTORS_T FROM TDC.ARRAKISSECTOR;
SELECT COUNT(*) AS COUNT_DUNECORP_T FROM TDC.DUNECORP;

SELECT COUNT(DISTINCT DATE_SOLD) AS COUNT_DISTINCT_DATE_DUNECORP_E FROM EDC.DuneCorp;
SELECT COUNT(*) AS COUNT_DATE_DUNECORP_vDates FROM vDates;

SELECT COUNT(*) AS COUNT_STORE_L FROM LDC.STORE;
SELECT COUNT(*) AS COUNT_JOLITRES_L FROM LDC.JOLITRES;
SELECT COUNT(*) AS COUNT_CLERK_L FROM LDC.CLERK;
SELECT COUNT(*) AS COUNT_DATE_L FROM LDC.DATES;
SELECT COUNT(*) AS COUNT_DUNECORP_L FROM LDC.Sales;

SELECT PRICE_SORT AS DISCRETISATION_PRICES,COUNT(PRICE_SORT) AS COUNT_JOLITRE
FROM LDC.JOLITRES
GROUP BY PRICE_SORT
ORDER BY COUNT(PRICE_SORT) DESC;

SELECT QUALITY_SORT AS DISCRETISATION_QUALITIES,COUNT(QUALITY_SORT) AS COUNT_JOLITRE
FROM LDC.JOLITRES
GROUP BY QUALITY_SORT
ORDER BY COUNT(QUALITY_SORT) DESC;

SELECT POP_CITY_SORT AS DISCRETISATION_POPS,COUNT(POP_CITY_SORT) AS COUNT_STORE
FROM LDC.STORE
GROUP BY POP_CITY_SORT
ORDER BY COUNT(POP_CITY_SORT) DESC;

SELECT SURFACE_SORT AS DISCRETISATION_SECTORS,COUNT(SURFACE_SORT) AS COUNT_STORE
FROM LDC.STORE
GROUP BY SURFACE_SORT
ORDER BY COUNT(SURFACE_SORT) DESC;

SELECT CA_SORT AS DISCRETISATION_CA,COUNT(CA_SORT) AS COUNT_STORE
FROM LDC.STORE
GROUP BY CA_SORT
ORDER BY COUNT(CA_SORT) DESC;

SELECT IS_BEST AS BEST_SELLERS,COUNT(IS_BEST) AS COUNT_CLERK
FROM LDC.CLERK
GROUP BY IS_BEST
ORDER BY COUNT_CLERK;
